# bind backtick to prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Split vertical  / horizontal
bind v split-window -v
bind h split-window -h

# Setup the status bar
set -g status-bg '#444444'
set -g status-fg '#afaf5f'
set -g status-left ''

# Highlight active window
set-window-option -g window-status-current-fg green

# Display load info
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set system bell to chime when anything changes
# set-option bell-action any

# Automatically set window title
setw -g automatic-rename

# Setup last window so you can do: C-b C-b to swap windows (like alt+tab)
bind C-a last-window

# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane/14301#14301
# Setup binding to move panes between windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
